<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    
    .profile-container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #f45936;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      object-fit: cover;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .user-info {
      text-align: center;
      margin-top: 20px;
    }
    .user-info h1 {
      margin: 0;
      font-size: 24px;
    }
    .user-info p {
      margin: 5px 0;
      color: #0f0202;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <img class="profile-picture" src="https://media.licdn.com/dms/image/D4D03AQHzLGLXK5X2yw/profile-displayphoto-shrink_800_800/0/1681443987250?e=2147483647&v=beta&t=693ux3o7QhVPxjEqhDStuqcb7g9KtOO9FpODPm0P8CA" alt="Profile Picture">
    <div class="user-info">
      <h1>Satendra</h1>
      <p>Web Developer</p>
      <p>Location: Gurugram</p>
      <p>Email: satendra.arya@gmail.com</p>
    </div>
  </div>
</body>
</html>
